<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <![endif]-->
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>SouadElMansouri</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="src/blog.css" />
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Marcellus">
        <link rel="alternate" type="application/rss+xml" 
  title="RSS" 
  href="/feed.xml" />
    </head>
    <body>
       <header class="header"> 
        <div class="desktop_header">
            <nav class="desktop_nav">
            <ul>
                <li><a href="./index.html">Portfolio</a></li>
                <li><a href="./blog.html">Blog</a></li>
            </ul>
            </nav>
        </div>
       </header>  
       <div class="headline_container">  
       <h1 class="headline">My Outreachy Internship Experience</h1>
       </div>
        <section class="about">
            <div class="about_me">
                <h2>About</h2>
                My name is Souad, a Full Stack Software Developer from Morocco. I graduated with a bachelor's degree in Distributed Computer Systems from the Faculty of Science and Technologies in Marrakech.

                After completing my studies, I welcomed my third baby 👶, and I decided to prioritize my little one over my career for the next 3 to 4 years. Being available for my children during their early years was crucial, especially when remote work was not as common. Last year, as my child grew a bit older, I decided to re-enter the tech industry. I began by refreshing my coding knowledge, exploring the most in-demand technologies. React and Python stood out as the best choices. I dedicated 3 to 4 months to learning from various platforms, building projects to practice.
                
                Feeling confident in my skills, I started applying for jobs locally. Despite successfully navigating technical interviews, I encountered challenges during behavioral interviews. Recruiters focused more on my availability than my qualifications or productivity. Determined to find opportunities that valued my skills, I delved into remote work, eventually applying to Microverse, an online international school teaching software development through remote pair programming. I was accepted 🎉 and embarked on a full-time, 10-month program to hone my technical skills and soft skills crucial for remote team success.
                
                In February 2022, I applied to Outreachy and was delighted to be accepted as an Outreachy intern with the unstructured.studio Team. Through this blog, I share my Outreachy experience, documenting my journey to becoming a remote Full Stack Software Developer. I'll provide valuable tips, insights into technologies, and share my thoughts along the way. Feel free to connect with me through my social links.

            </div>
            <div class="about_info">
                <h3 class="about_info_title">About me</h3>
                <img src="./media/images/souad_photo1.png" alt="my profile img" />
                <span class="about_info_my_name">Souad El Mansouri</span>
                <p class="about_info_intro">Outreachy'22 intern @unstructured studio Full-stack software developer with a love for Python and React</p>
            </div>
        </section>
        <section class="blogs">
            <div class="first_blog">
                
            </div>
        </section>
        <footer>
            <div class="social_media">
                <ul class="links">
                  <li>
                    <a href="https://github.com/souad988"
                      ><img src="media/Icons/github.png" alt="github"
                    /></a>
                  </li>
                  <li>
                    <a href="https://twitter.com/souadElmansouri"
                      ><img src="media/Icons/twitter.png" alt="twiter"
                    /></a>
                  </li>
                  <li>
                    <a href="www.linkedin.com/in/souad-el-mansouri-4725491a0"
                      ><img src="media/Icons/Linkedin.png" alt="linkdin"
                    /></a>
                  </li>
                  <li>
                    <a href="https://www.angellist.com/"
                      ><img src="media/Icons/angellist.png" alt="angellist"
                    /></a>
                  </li>
                </ul>
              </div>
              <span class="email">souadelmansouri2018@gmail.com</span>
        </footer>
    </body>
</html>